
JWT_SECRET_KEY=web14khushboo
PORT=5100

# MONGODB_URL=mongodb://khushboo:khushi321@ac-2lqwbrn-shard-00-00.lzkrnbp.mongodb.net:27017,ac-2lqwbrn-shard-00-01.lzkrnbp.mongodb.net:27017,ac-2lqwbrn-shard-00-02.lzkrnbp.mongodb.net:27017/crimecheck?ssl=true&replicaSet=atlas-106ldb-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://khushboo:khushboo321@cluster0.newrd.mongodb.net/crimecheck?retryWrites=true&w=majority